# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.gogetlinks.net	TRUE	/	FALSE	0	PHPSESSID	20508db0ff3880ed8618cc48301c9318
.gogetlinks.net	TRUE	/	FALSE	1575440631	_referrer_og	https%3A%2F%2Fwww.google.com%2F
.gogetlinks.net	TRUE	/	FALSE	1881057144	_jsuid	3670629955
gogetlinks.net	FALSE	/	FALSE	1574413928	lang	ru
gogetlinks.net	FALSE	/	FALSE	0	select_menu	1
gogetlinks.net	FALSE	/	FALSE	1604400072	_a0	9e70324e770a19cb1b59862192b839d5
gogetlinks.net	FALSE	/	FALSE	0	type_user	buy
gogetlinks.net	FALSE	/	FALSE	1602925936	in_page_my_comps	20
gogetlinks.net	FALSE	/	FALSE	1602925946	in_page	20
.gogetlinks.net	TRUE	/	FALSE	1574418001	e_mail	soft%40promodo.com
.gogetlinks.net	TRUE	/	FALSE	1574418001	hash	7710b222ed93bf8323b4d8af1e7cf3f8
gogetlinks.net	FALSE	/	FALSE	1574418001	rem_acc	%7B%22soft%40promodo.com%22%3A%227710b222ed93bf8323b4d8af1e7cf3f8%22%7D
gogetlinks.net	FALSE	/	FALSE	0	selected_submenu	1
gogetlinks.net	FALSE	/	FALSE	1602936216	in_page_search_sites	50
gogetlinks.net	FALSE	/	FALSE	1572874915	search_sites_last_tab	deleted
