# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.miralinks.ru	FALSE	/	FALSE	1577836800	__ddg_	34886
#HttpOnly_www.miralinks.ru	FALSE	/	FALSE	1566220519	Miralinks[guest3]	Q2FrZQ%3D%3D.qLI0qWQAPYGqYiJ2wB7toLdA%2BKPJ%2BIKaePjZ%2BZGOLfo%3D
.miralinks.ru	TRUE	/	TRUE	0	MIRALINKS_LIVE	b16ad1849677e2f1da0d4f9535a962de
#HttpOnly_www.miralinks.ru	FALSE	/	FALSE	1567422920	Miralinks[sometopsecretvalue]	Q2FrZQ%3D%3D.voItjykeGdegTA532T%2FF6%2BgFmKq1y4DHPuXJg8uATus8tmSI2lY0kTCj7OA05Sz2Urs%3D
#HttpOnly_www.miralinks.ru	FALSE	/	FALSE	1566818120	Miralinks[someunknownvalue]	Q2FrZQ%3D%3D.5NtwjzBfU4%2F0Flh9xmDGq7Ibzv6ynoXHP7DJ15mBQek%3D
www.miralinks.ru	FALSE	/	FALSE	0	Miralinks[changeWm]	Q2FrZQ%3D%3D.4w%3D%3D
